<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1><strong>Tre'Quell Belle Portfolio</strong></h1>
        <img src="blackpic.png" alt="" height="90">
        <div>
            <img src="mail_picture.jpg" alt="picture of mail" height="25px">
            <a href="trebelle1@gmail.com:">MyEmail</a>
            <img src="github_pic.png" alt="logo of github a black cat" height="25px">
            <a href="https://github.com/TreQuellB?tab=repositories">GitHub</a>
            <img src="linkdin_img.png" alt="" height="25px">
            <a href="">linkdin</a>
        </div>
        <h4>Technologies</h4>
        <div>
            <table>
                <tr>
                    <th>FrontEnd</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>DataBase</th>
                    <th>Concepts</th>
                </tr>
            
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
            <div>
                <Label>Social Snakes</Label>
            </div>
                <img src="arrowtwiceslash.jpg" alt="" height="50">
            <div>
                <label for="">Social Media App made in Python</label>
                <a href="">code</a>
                <label for="">l</label>
                <a href="">deployed</a>
        </div>
        </div>
        <p>These are some of the things i've learned</p>
        <ul>
            <li>Div</li>
            <li>a/</li>
            <li>Elements</li>
    </ul>
        <label for="">Name:</label>
        <input type="text">
        <label for="">Email:</label>
        <input type="email">
        <div>
            <label for="">Message:</label>
            <textarea name="" id="" cols="25" rows="4"></textarea>
        </div>
        <button>Send Message</button>
    </body>
</html>
