<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="navbar">
                <img src="leaf.png" alt="">
                <h2>EasyBay</h2>
                <input placeholder="Search for anything" type="">
                <div id="signin"><button>Sign in</button></div>
                <button  onclick="alert('Your Cart is empty!')" ><img  src="cart-dark.png" alt=""></button>
            </div>
           
                <ul id="undernavbar">
                    <li>Aeonium</li>
                    <li>Andormischus</li>
                    <li>Agave</li>
                    <li>Aloe</li>
                    <li>Anacampseros</li>
                    <li>Aristaloe</li>
                    <li>More...</li>
            </ul>
        </div>
        <div id="navbar2">
            <h1>Your Source for Succulent Specialties</h1>
        </div>
        <div id="bigbox1">
            <div id="leftcolumn">
                <div id="leftcolumn1">
                    <p>Discover succ- <br>ulent varieties <br>one pot or rack at a time!</p><div id="discover">
                    <label for="">Discover</label>
                    <img src="arrow-light.png" alt=""></div>
                </div>
                <div id="leftcolumn2">
                    <img onmouseover="changeImg(this)" src="succulents-1.jpg" alt="">
                </div>
            </div>
            <div id="rightcolumn1">
                <div id="rightcolumn2">
                    <img src="aloe-m.jpg" alt="">
                </div>
                <div id="bottomright">
                    <p>Soothing aloe</p>
                    <img src="arrow-light.png" alt="">
                </div>
                
            </div>
        </div>
        <div id="bigbox2">
            <img src="aeonium-s.jpg" alt="">
            <img src="aloe-s.jpg" alt="">
            <img src="cactus-s.jpg" alt="">
            <img src="echeveria-s.jpg" alt="">
            <img src="sedum-s.jpg" alt="">
            <img src="sempervivum-s.jpg" alt="">
            <div id="boxxxx">
                <span>Aeonium</span> Aloe<span>Cactus</span> <span>Echeveria</span> <span>Sedum</span><span>Sempervivum</span>
            </div>
        </div>
            <div  onclick="gone(this)" id="alertbox">
            <img src="alert-dark.png" alt="">
                <p>This site makes use of third-party cookies, by clicking"I accept" <br> you agree to the terms outlined in our <a href="">cookie policy.</a></p>
                <button>I Accept</button>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>