button{
display: block;
margin-left: 100px;
margin-bottom: 15px;
}
#search{
    border-radius: 30px;
    color:#75c3c4 ;
    font-weight: 900px;
    width: 140px;
    height: 27px;
    background-color: white;
    border: 2px solid#75c3c4 ;
    margin-top: 50px;
    
}
#add{background-color:#00d1b2 ;
    border-radius: 50%;
    color: white;
    border:hidden;
    height: 25px;
    width:25px ;
    font-size: 20pxs;

}
#create{background-color:#5c9cf7 ;
    color:#ffffff ;
    box-shadow: 2px 3px  black;
    width: 170px;
    height: 30px;
    font-weight: 500px;
    
}
