.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
    display: inline-block;
}
.main {
    height: 400px;
    width: 736px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    /* margin: 10px; */
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    border:1px solid black;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left:10px ;
    margin-top: 25px;
}

