<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="git_hub.css">
</head>
<body>
    <h1>The Dojo <span>Lion's</span> </h1>
    <div class="dojo">
    <img class="lone1"src="NUX_Octodex.gif" alt="" height="300">
    <img class="lone"src="bouncercat.png" alt="" height="300">
    <img class="cat"src="blacktocats.png" alt="">
    <img id="lone2"src="NUX_Octodex.gif" alt="" height="300">
    </div>
    <p id="now">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum doloribus voluptatem. Non maiores, molestiae saepe possimus autem et. Cumque eveniet sit temporibus corporis quos itaque, reiciendis hic modi enim?
        Placeat numquam eos quo, consequuntur voluptatum fugit dolorum ad nobis libero officia recusandae qui eveniet corporis asperiores tempore dolore! Earum sequi tenetur sit nulla quo, quibusdam dolorem. Ut, sint ex.
        Vel numquam modi in. Necessitatibus obcaecati harum alias, minima architecto corrupti dolorem odio corporis molestias recusandae. Perspiciatis autem quos quaerat! Tempore similique illum voluptatibus sapiente debitis necessitatibus dolorem eum molestias?
        Ullam rerum est aspernatur id consectetur nisi quidem ea modi voluptates temporibus sit eligendi mollitia, voluptatum neque soluta molestias voluptas. Sapiente quo nam minima explicabo sunt vel quae corrupti fugiat.
        Veniam architecto, magni nobis quis cum laudantium repellendus temporibus nesciunt dicta amet nam sequi? Quos ipsam, itaque quidem, ad architecto eum nesciunt animi error ratione commodi, odio dicta magnam quia! </p>
</body>
</html>