body{
    background-color: black;
    padding: 30px;
    margin: 0px;
    border:10px  groove rgba(4, 194, 4, 0.658) ;
    
    

}
h1{
    color: green;
    display: block;
    height: 60px;
    width: 500px;

}
.dojo{
    display: flex;
    justify-content: center;
    border: 3px solid rgba(0, 128, 0, 0.658) ;
    justify-content: space-around;
    padding: 20px;
    height: 300px;
    align-items: flex-start;
}
.lone{
    background-color: rgba(43, 255, 0, 0.479);
    border-radius: 50%;
    border: 4px solid black;
    box-shadow: 3px 10px rgba(0, 102, 0, 0.733);
}
.lone1{
    border-radius: 50%;
    border: 4px solid black;
    box-shadow: 3px 10px rgba(0, 102, 0, 0.733);
}
.cat{
    background-color: rgba(43, 255, 0, 0.479);
    border-radius: 50%;
    border: 4px solid black;
    height: 300px;
    box-shadow: 3px 10px rgba(0, 102, 0, 0.733);
}
#lone2{background-color: rgba(43, 255, 0, 0.479);
    border-radius: 50%;
    border: 4px solid black;
    box-shadow: 3px 10px rgba(0, 102, 0, 0.733);
}
p{
    color: green;
    overflow:scroll;
    height: 50px;
    overflow-x: hidden;
    border-radius: 20%;
    padding: 70px;
    text-align: center;
    border: 2px solid green;
}