<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GitHub.css">
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="row" id="blue">
        <img src="acat.png" alt="">
        <img src="Adacats.png" alt="">
        <img src="blacktocats.png" alt="">
    </div>
    <div class="row" id="pink">
        <img src="bouncercat.png" alt="">
        <img src="boxertocat_octodex.jpg" alt="">
    </div>
    <div class="row" id="white">
        <img src="filmtocats.png" alt="">
        <img src="Fintechtocat.png" alt="">
        <img src="NUX_Octodex.gif" alt="">
    </div>
</body>

</html>