<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1><strong>Registration Form</strong></h1>
        <form>
            <div>
                <label for="First_Name">First Name:*</label>
                <input type="text" name=""id="First_Name">
            </div>
            <div>
                <label for="Last_Name">Last Name:*</label>
                <input type="name" name="lastName" id="Last_Name">
            </div>
            <div>
                <label for="Email_Address">Email Address:*</label>
                <input type="email" name="emailAddress"id="Email_Address">
            </div>
            <div>
                <label for="Password">Password:*</label>
                <input type="password" name="password" id="Password">
            </div>
            <div>
                <label for="Confirm_Password">Confirm Password:*</label>
                <input type="password" name="confirmPassword" id="Confirm_Password">
            </div>
            <div>
                <label for="Birthday">Birthday:*</label>
                <input type="date" name="date" id="Birthday">
            </div>
            <div>
                <label for="">Gender Identity:</label>
            </div>
            <div>
                <label for="">Male</label>
                <input type="radio" name="" id="">
                <label for="">Female</label>
                <input type="radio" name="" id="">
                <label for="">Non-binary</label>
                <input type="radio" name="" id="">
                <label for="">I prefer not to answer</label>
                <input type="radio" name="" id="">
            </div>
            <div>
                <label for="">A short description about myself</label>
            </div>
            <div>
                <textarea name="" id="" cols="30" rows="2"></textarea>
            </div>
            <div>
                <label for="">Favorite Language:</label>
                <select name="drop_box" id="">
                    <option value="">JavaScript</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="" id="">
                <label for="">Yes,I would like to recieve periodic email updates</label>
            </div>
                <button>
                    <strong>Create Account</strong>
                </button>
            <div>
                <label for="">*Indicates a required field</label>
            </div>
        </form>
</body>
</html>