*{
    margin: 0;
padding: 0;
box-sizing: 0;
}

.nav{
    display: flex;
    background-color:#333333 ;
justify-content: space-evenly;
    align-items: center;
width: 1600px;
    padding: 15px;
}
.nav-title{
    color: white;

    width: 1200px;

}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-content: center;
    list-style-type: none;
    color: white;
    

}
.btn{
background-color:#17a2b8 ;
color: white;
box-shadow: 3px 3px black;
padding: 2px;


}