.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 729px;
    background-color: red;
    
}
.sub-content {
    height: 200px;
    width: 212px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 677px;
    background-color: purple;
    margin: 10px;
    
}
.row {
    /* TODO - what should go here? */
    display: flex;
}

